{
    "name": "tetris",
    "description": "A tetris game, where you can specify the number of columns/lines of the grid.",
    "version": "2.0.0",
    "devDependencies": {
        "grunt": "~1.0.1",
        "grunt-contrib-clean": "~1.0.0",
        "grunt-contrib-copy": "~1.0.0",
        "grunt-contrib-uglify": "~1.0.1",
        "grunt-contrib-cssmin": "~1.0.1",
        "grunt-processhtml": "~0.3.13",
        "grunt-eslint": "~18.1.0"
    }
}
