{
    "compilerOptions": {
        "allowJs": true,
        "strict": false,
        "target": "es2017",
        "module": "system",
        "outDir": "build"
    },
    "include": [ "scripts/**/*" ]
}